<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Previsão do Tempo Brasil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 0;
    }
    .ticker-wrap {
      overflow: hidden;
      background: #000;
      color: white;
      white-space: nowrap;
      width: 100%;
      padding: 10px 0;
      box-sizing: border-box;
      position: fixed;
      bottom: 60px;
    }
    .ticker {
      display: inline-block;
      padding-left: 100%;
      animation: scroll 60s linear infinite;
    }
    @keyframes scroll {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
    .footer-logo {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      text-align: center;
      padding: 10px 0;
      box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
    }
    .footer-logo img {
      width: 40px;
      vertical-align: middle;
    }
    .footer-logo span {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      vertical-align: middle;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="ticker-wrap">
    <div class="ticker" id="ticker">
      Carregando informações climáticas...
    </div>
  </div>

  <div class="footer-logo">
    <img src="https://img.icons8.com/ios-filled/50/000000/partly-cloudy-day.png" alt="Clima" />
    <span>Previsão do Tempo Brasil</span>
  </div>

  <script>
    const apiKey = 'cc548918f98fe864998a7df629a3e3b2';
    const cidades = [
      "Rio Branco", "Maceió", "Macapá", "Manaus", "Salvador", "Fortaleza", "Brasília", "Vitória", "Goiânia",
      "São Luís", "Cuiabá", "Campo Grande", "Belo Horizonte", "Belém", "João Pessoa", "Curitiba", "Recife",
      "Teresina", "Rio de Janeiro", "Natal", "Porto Alegre", "Porto Velho", "Boa Vista", "Florianópolis",
      "São Paulo", "Aracaju", "Palmas"
    ];
    const regioes = [
      { nome: "Norte", cidade: "Manaus" },
      { nome: "Nordeste", cidade: "Salvador" },
      { nome: "Centro-Oeste", cidade: "Brasília" },
      { nome: "Sudeste", cidade: "São Paulo" },
      { nome: "Sul", cidade: "Porto Alegre" }
    ];

    async function buscarDados(cidade) {
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=${apiKey}&lang=pt_br&units=metric`;
      try {
        const resposta = await fetch(url);
        const dados = await resposta.json();
        const clima = dados.weather[0].description;
        const temperatura = dados.main.temp;
        const vento = dados.wind.speed;
        return `🌆 ${cidade}: 🌡️ ${temperatura.toFixed(1)}°C, ⛅ ${clima}, 🌬️ ${vento} m/s`;
      } catch (error) {
        return `⚠️ Erro ao obter dados de ${cidade}`;
      }
    }

    async function montarTicker() {
      let mensagens = [];
      for (const cidade of cidades) {
        const texto = await buscarDados(cidade);
        mensagens.push(texto);
      }
      for (const regiao of regioes) {
        const texto = await buscarDados(regiao.cidade);
        mensagens.push(`🗺️ Região ${regiao.nome}: ` + texto.split(":")[1]);
      }
      document.getElementById("ticker").innerText = mensagens.join(" | ");
    }

    montarTicker();
  </script>
</body>
</html>
